diff --git a/client/src/css/components/button.css b/client/src/css/components/button.css
index e0ac97d..7c68382 100644
--- a/client/src/css/components/button.css
+++ b/client/src/css/components/button.css
@@ -34,7 +34,10 @@
 .btn:hover {
     background: var(--btn-hover-bg);
     color: var(--btn-hover-text);
-    transform: translateY(-2px);   
+}
+
+.btn:disabled {
+    pointer-events: none;
 }
 
 
@@ -49,6 +52,18 @@
     --btn-hover-text: var(--white);
 }
 
+.btn-action:disabled {
+    --btn-bg: var(--gray-400);
+    --btn-text: var(--gray-100);
+    cursor: not-allowed;
+    transform: none; /* remove hover jump */
+}
+
+[data-theme="dark"] .btn-action:disabled {
+    --btn-bg: var(--gray-700);
+    --btn-text: var(--gray-500);
+}
+
 /* Nút Success */
 .btn-success {
     --btn-bg: var(--green-600);
@@ -89,3 +104,10 @@
 .btn-block {
     width: 100%;
 }
+
+[data-theme="dark"] .btn-outline {
+    --btn-text: var(--gray-50);
+    --btn-hover-bg: var(--gray-800);
+    --btn-hover-text: var(--white);
+    --btn-border: var(--gray-600);
+}
diff --git a/client/src/css/components/error-card.css b/client/src/css/components/error-card.css
index a197fc2..7d8ad07 100644
--- a/client/src/css/components/error-card.css
+++ b/client/src/css/components/error-card.css
@@ -16,4 +16,9 @@
 
 .error-card__message {
     color: var(--color-text-error);
+}
+
+[data-theme="dark"] .error-card {
+    --color-text-error: var(--yellow-200);
+    background-color: rgba(234, 179, 8, 0.1);
 }
\ No newline at end of file
diff --git a/client/src/css/components/share-card.css b/client/src/css/components/share-card.css
index 6b1a316..1c8ad54 100644
--- a/client/src/css/components/share-card.css
+++ b/client/src/css/components/share-card.css
@@ -55,4 +55,14 @@
 
 .share-card__button:hover {
     background-color: var(--color-share-btn-hover);
+}
+
+[data-theme="dark"] .share-card {
+    --color-share-text: var(--blue-200);
+    background-color: rgba(59, 130, 246, 0.1); 
+}
+
+[data-theme="dark"] .share-card__input {
+    background-color: var(--color-surface-elevated); 
+    color: var(--color-text-primary);
 }
\ No newline at end of file
diff --git a/client/src/css/components/tool-card.css b/client/src/css/components/tool-card.css
index f9114ef..71b6384 100644
--- a/client/src/css/components/tool-card.css
+++ b/client/src/css/components/tool-card.css
@@ -41,9 +41,9 @@
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 3;
+    line-clamp: 3;
     overflow: hidden;
     min-height: calc(3 * var(--line-height-relaxed) * var(--text-base));
-    /* text-align: justify; */
 }
 
 .tool-card__action {
diff --git a/client/src/css/main.css b/client/src/css/main.css
index 4eeacd8..10d7cdc 100644
--- a/client/src/css/main.css
+++ b/client/src/css/main.css
@@ -55,7 +55,6 @@
    ================================= */
 @import './pages/home.css';
 @import './tools/dns.css';
-@import './tools/ssl.css';
 
 
 /* ===================================
diff --git a/client/src/css/pages/chmod.css b/client/src/css/pages/chmod.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/dns.css b/client/src/css/pages/dns.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/home.css b/client/src/css/pages/home.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/ip.css b/client/src/css/pages/ip.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/mixed-content.css b/client/src/css/pages/mixed-content.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/redirect.css b/client/src/css/pages/redirect.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/css/pages/ssl.css b/client/src/css/pages/ssl.css
deleted file mode 100644
index e69de29..0000000
diff --git a/client/src/js/main.js b/client/src/js/main.js
index 118e0dc..aa6fa0c 100644
--- a/client/src/js/main.js
+++ b/client/src/js/main.js
@@ -1,5 +1,7 @@
 import { initTheme } from './core/theme.js';
+import { trackVisit } from './core/tracker.js';
 
 document.addEventListener('DOMContentLoaded', () => {
     initTheme();
+    trackVisit();
 });
diff --git a/client/views/tools/dns.html b/client/views/tools/dns.html
index 97b0336..3ab5d5a 100644
--- a/client/views/tools/dns.html
+++ b/client/views/tools/dns.html
@@ -12,7 +12,7 @@
     <link rel="shortcut icon" href="../../public/favicon.ico" />
     <link rel="apple-touch-icon" sizes="180x180" href="../../public/apple-touch-icon.png" />
     <meta name="apple-mobile-web-app-title" content="Website" />
-    <link rel="manifest" href="../public/site.webmanifest" />
+    <link rel="manifest" href="../../public/site.webmanifest" />
 
     <title>Website Utility Toolkit | Danh sách công cụ miễn phí cho Website Administrator</title>
 </head>
@@ -58,7 +58,7 @@
                     </div>
 
                     <div class="card__body pt-4">
-                        <form action="" method="post" class="form form--dns">
+                        <form id="dnsLookupForm" action="" method="post" class="form form--dns">
 
                             <!-- Sử dụng form-inline để nằm cùng hàng trên desktop -->
                             <div class="form-inline">
@@ -89,7 +89,7 @@
 
                                 <!-- Button -->
                                 <div class="form-field form-field--button">
-                                    <button type="submit" class="btn btn-action btn-block">
+                                    <button id="btnResolve" type="submit" class="btn btn-action btn-block">
                                         <i class="fas fa-search" id="dnsLookupIcon"></i>
                                         Lookup
                                         <i class="fa-solid fa-spinner fa-spin d-none" id="dnsLookupLoading"></i>
@@ -99,21 +99,47 @@
                         </form>
 
                         <!-- Result Card -->
-                        <div id="resultCard" class="result-card mt-6 d-block">
+                        <div id="resultCard" class="result-card mt-6 d-none">
                             <div class="result-card__header d-flex flex-row justify-between items-center">
-                                <h3 class="result-card__title text-xl font-bold">
+                                <h3 id="resultsTitle" class="result-card__title text-xl font-bold">
                                     <i class="fa-solid fa-circle-check"></i>
                                     Kết quả tra cứu DNS:
                                 </h3>
                                 <div class="result-card__actions">
-                                    <button id="whoisBtn" type="button" class="btn btn-success btn-sm">
+                                    <button id="whoisBtn" type="button" class="btn btn-whois d-none">
                                         <i class="fa-solid fa-address-card"></i>
-                                        Whois
+                                        WHOIS
                                     </button>
                                 </div>
                             </div>
+                            <!-- CACHE BANNER -->
+                            <div id="cacheNotice" class="result-card__cache-notice mt-2 p-2 flex-row justify-between items-center" style="display:none; background:var(--color-surface-muted); border: 1px solid var(--color-border-subtle); border-radius:4px; font-size:14px; margin-bottom: 10px;">
+                                <span><i class="fa-solid fa-clock"></i> Kết quả này được xuất từ bộ nhớ tạm phục hồi lúc <b id="cacheTime"></b>.</span>
+                                <button type="button" id="btnBypassCache" class="btn btn-sm btn-outline" style="min-height:unset; padding: 4px 10px;"><i class="fa-solid fa-arrows-rotate"></i> Làm mới</button>
+                            </div>
                             <div id="resultBody" class="result-card__body">
-                                
+                                <!-- Tables wrapper -->
+                                <div id="tableWrapper" class="table-wrapper w-full overflow-x-auto d-none">
+                                    <table class="results-table w-full">
+                                        <thead id="resultsTableHead"></thead>
+                                        <tbody id="resultsTableBody"></tbody>
+                                    </table>
+                                </div>
+                                <!-- DNSSEC Details -->
+                                <div id="resultDNSSECSection" class="dnssec-section d-none mt-4">
+                                    <h4 id="dnssecDetailTitleDNSKEY" class="mb-2 font-bold"></h4>
+                                    <div id="tableWrapperDNSKEY" class="table-wrapper w-full overflow-x-auto d-none mb-4">
+                                        <table class="results-table results-table--dnssec-dnskey w-full"><thead id="resultsTableHeadDNSKEY"></thead><tbody id="resultsTableBodyDNSKEY"></tbody></table>
+                                    </div>
+                                    <h4 id="dnssecDetailTitleDS" class="mb-2 font-bold"></h4>
+                                    <div id="tableWrapperDS" class="table-wrapper w-full overflow-x-auto d-none mb-4">
+                                        <table class="results-table results-table--dnssec-ds w-full"><thead id="resultsTableHeadDS"></thead><tbody id="resultsTableBodyDS"></tbody></table>
+                                    </div>
+                                    <h4 id="dnssecDetailTitleRRSIG" class="mb-2 font-bold"></h4>
+                                    <div id="tableWrapperRRSIG" class="table-wrapper w-full overflow-x-auto d-none mb-4">
+                                        <table class="results-table results-table--dnssec-rrsig w-full"><thead id="resultsTableHeadRRSIG"></thead><tbody id="resultsTableBodyRRSIG"></tbody></table>
+                                    </div>
+                                </div>
                             </div>
                         </div>
 
@@ -185,6 +211,7 @@
         <!-- End: Footer Content -->
     </div>
     <script type="module" src="../../src/js/main.js"></script>
+    <script type="module" src="../../src/js/tools/dns/dns.js"></script>
 </body>
 
 </html>
\ No newline at end of file
diff --git a/server/cmd/main.go b/server/cmd/main.go
index 405fc56..c53f0ae 100644
--- a/server/cmd/main.go
+++ b/server/cmd/main.go
@@ -1,7 +1,51 @@
 package main
 
-import "fmt"
+import (
+	"context"
+	"net/http"
+	"os"
+	"os/signal"
+	"syscall"
+	"time"
+
+	"github.com/rs/zerolog/log"
+	"tools.bctechvibe.com/server/internal/config"
+	"tools.bctechvibe.com/server/internal/logger"
+	"tools.bctechvibe.com/server/internal/router"
+)
 
 func main() {
-	fmt.Println("Server is running...")
+	cfg := config.LoadConfig()
+	logger.InitLogger(cfg.LogLevel)
+
+	r := router.SetupRouter()
+
+	srv := &http.Server{
+		Addr:    ":" + cfg.Port,
+		Handler: r,
+	}
+
+	// Khởi chạy server trên 1 goroutine
+	go func() {
+		log.Info().Str("port", cfg.Port).Msg("Server started")
+		if err := srv.ListenAndServe(); err != nil && err != http.ErrServerClosed {
+			log.Fatal().Err(err).Msg("Failed to listen and serve")
+		}
+	}()
+
+	// Đợi tín hiệu tắt (Graceful Shutdown)
+	quit := make(chan os.Signal, 1)
+	signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)
+	<-quit
+	log.Info().Msg("Shutting down server...")
+
+	// Timeout 5 giây ráng lo xử lý cho xong request đang chạy
+	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
+	defer cancel()
+	
+	if err := srv.Shutdown(ctx); err != nil {
+		log.Fatal().Err(err).Msg("Server forced to shutdown")
+	}
+
+	log.Info().Msg("Server exiting")
 }
