diff --git a/client/src/css/components/badge.css b/client/src/css/components/badge.css
index e66ac12..27aaea7 100644
--- a/client/src/css/components/badge.css
+++ b/client/src/css/components/badge.css
@@ -3,11 +3,6 @@
     Badge Component
 ========================================== */
 
-/* =======================================
-    src/css/components/badge.css
-    Badge Component
-========================================== */
-
 /* =======================================
    1. KHUNG XƯƠNG (BASE COMPONENT)
 ========================================== */
@@ -29,7 +24,7 @@
     justify-content: center;
 
     padding: var(--pad-y-1) var(--pad-x-3);
-    border-radius: var(--radius-lg);
+    border-radius: var(--radius-md);
 
     font-size: var(--text-base);
     font-weight: var(--font-weight-semibold);
@@ -97,10 +92,10 @@
 
 .badge-sm {
     font-size: var(--text-base);
-    padding: var(--pad-y-xxs) var(--pad-x-xs);
+    padding: var(--pad-y-1) var(--pad-x-1);
 }
 
 .badge-lg {
     font-size: var(--text-base);
-    padding: var(--pad-y-sm) var(--pad-x-md);
+    padding: var(--pad-y-2) var(--pad-x-3);
 }
\ No newline at end of file
diff --git a/client/src/css/components/button.css b/client/src/css/components/button.css
index 11f6e93..79f506a 100644
--- a/client/src/css/components/button.css
+++ b/client/src/css/components/button.css
@@ -122,7 +122,6 @@
     
     border: 1px solid var(--btn-border);
     padding: var(--space-1) var(--space-3);
-    font-size: var(--text-sm);
     text-transform: uppercase;
 }
 
diff --git a/client/src/css/layout/header.css b/client/src/css/layout/header.css
index 4cfb399..dc83633 100644
--- a/client/src/css/layout/header.css
+++ b/client/src/css/layout/header.css
@@ -165,6 +165,10 @@
     content: url("../../../public/assets/images/layout/header/mixed-content.png");
 }
 
+.header--bot-sim .header__icon img {
+    content: url("../../../public/assets/images/layout/header/bot-simulator.png");
+}
+
 @container (min-width: 750px) {
     .header__theme-toggle {
         position: absolute;
diff --git a/client/src/css/main.css b/client/src/css/main.css
index ead3127..b6b81fe 100644
--- a/client/src/css/main.css
+++ b/client/src/css/main.css
@@ -61,6 +61,7 @@
 @import './tools/redirect-checker.css';
 @import './tools/chmod.css';
 @import './tools/mixed-content.css';
+@import './tools/bot-simulator.css';
 
 
 /* ===================================
diff --git a/client/src/css/tokens/typography/semantic.css b/client/src/css/tokens/typography/semantic.css
index 397f1fb..63c6033 100644
--- a/client/src/css/tokens/typography/semantic.css
+++ b/client/src/css/tokens/typography/semantic.css
@@ -6,6 +6,8 @@
     /* Body text */
     --text-sm: var(--font-size-100);
     --text-base: var(--font-size-200);
+    --text-md: var(--font-size-300);
+    --text-lg: var(--font-size-400);
 
     /* Headings */
     --text-h6: var(--font-size-200);
diff --git a/client/src/css/tools/chmod.css b/client/src/css/tools/chmod.css
index 3383971..6f66fd4 100644
--- a/client/src/css/tools/chmod.css
+++ b/client/src/css/tools/chmod.css
@@ -29,7 +29,7 @@
 .master-input {
     width: 100% !important; /* Force full width */
     padding: var(--space-4);
-    font-size: var(--text-h6) !important;
+    font-size: var(--text-md);
     text-align: center;
     font-weight: var(--font-weight-bold);
     color: var(--color-brand);
@@ -72,17 +72,12 @@
 @media (max-width: 500px) {
     .master-input {
         height: 60px !important;
-        font-size: var(--text-h3) !important;
         padding: 0 var(--space-2);
     }
     
     .terminal-body {
         padding: var(--space-3);
     }
-    
-    .terminal-box {
-        font-size: var(--text-sm); /* Using token instead of 13px */
-    }
 
     .card__body {
         padding: var(--space-4) !important;
@@ -147,7 +142,6 @@
 }
 
 .checkbox-label {
-    font-size: var(--text-base);
     color: var(--color-text-primary);
     font-weight: var(--font-weight-medium);
 }
@@ -195,11 +189,9 @@
 }
 
 .terminal-badge {
-    font-size: var(--text-sm);
     background: rgba(255, 255, 255, 0.1);
     padding: var(--space-1) var(--space-2);
     border-radius: var(--radius-sm);
-    color: var(--color-text-muted);
 }
 
 .terminal-body {
@@ -216,7 +208,6 @@
 .terminal-box {
     margin: 0;
     white-space: pre;
-    font-size: var(--text-base);
     line-height: var(--line-height-relaxed);
     min-width: min-content;
     display: inline-block;
@@ -333,7 +324,6 @@
     }
 
     .command-display {
-        font-size: var(--text-base) !important;
         overflow-x: auto;
     }
 }
@@ -344,7 +334,6 @@
     padding: var(--space-4);
     border-radius: var(--radius-md);
     font-family: var(--font-family-mono);
-    font-size: var(--text-base);
     border: 1px dashed var(--color-border-strong);
     display: block; /* Sửa flex thành block để tránh rớt hàng spans */
     white-space: pre-wrap;
diff --git a/client/src/css/tools/dns.css b/client/src/css/tools/dns.css
index 4877070..810ffb8 100644
--- a/client/src/css/tools/dns.css
+++ b/client/src/css/tools/dns.css
@@ -218,7 +218,7 @@
     width: 100%;
     border-collapse: collapse;
     box-shadow: var(--shadow-sm);
-    table-layout: fixed;
+    table-layout: auto;
 }
 
 .page--dns .results-table thead th {
@@ -237,29 +237,42 @@
     border-top-right-radius: var(--radius-md);
 }
 
+/* DOMAIN — min-width để thoáng, không wrap */
 .page--dns .results-table td:nth-child(1),
 .page--dns .results-table th:nth-child(1) {
-    width: 20%;
+    white-space: nowrap;
+    min-width: 160px;
     text-align: left;
 }
 
+/* TYPE, TTL — min-width để thoáng, centered */
 .page--dns .results-table td:nth-child(2),
-.page--dns .results-table th:nth-child(2),
+.page--dns .results-table th:nth-child(2) {
+    white-space: nowrap;
+    width: 8%;
+    min-width: 60px;
+    text-align: center;
+}
+
 .page--dns .results-table td:nth-child(3),
 .page--dns .results-table th:nth-child(3) {
-    width: 8%;
+    white-space: nowrap;
+    width: 10%;
+    min-width: 70px;
     text-align: center;
 }
 
+/* ANSWER — chiếm hết phần còn lại */
 .page--dns .results-table td:nth-child(4),
 .page--dns .results-table th:nth-child(4) {
-    width: 51%;
+    width: 100%;
     text-align: left;
 }
 
+/* ISP / ORG — fit-content, không wrap */
 .page--dns .results-table td:nth-child(5),
 .page--dns .results-table th:nth-child(5) {
-    width: 13%;
+    white-space: nowrap;
     text-align: left;
 }
 
diff --git a/client/src/css/tools/ip-lookup.css b/client/src/css/tools/ip-lookup.css
index a09da0c..6cf7618 100644
--- a/client/src/css/tools/ip-lookup.css
+++ b/client/src/css/tools/ip-lookup.css
@@ -104,7 +104,7 @@
 }
 
 .ip-info__value {
-    font-size: var(--font-size-400); /* Use typography clamp size */
+    font-size: var(--text-lg);
     font-weight: var(--font-weight-bold);
     font-family: var(--font-family-mono);
     color: var(--text-ip-value);
@@ -195,7 +195,7 @@
 .ip-detail-data--ua {
     word-break: break-all;
     font-family: var(--font-family-mono);
-    font-size: var(--font-size-100);
+    font-size: var(--text-sm);
     line-height: var(--line-height-snug);
     opacity: 0.85;
     white-space: normal; /* Đảm bảo User Agent luôn xuống dòng */
diff --git a/client/src/css/tools/mixed-content.css b/client/src/css/tools/mixed-content.css
index dc63c5c..510d9aa 100644
--- a/client/src/css/tools/mixed-content.css
+++ b/client/src/css/tools/mixed-content.css
@@ -52,7 +52,7 @@
 }
 
 .mc-stat__label {
-    font-size: var(--text-base);
+    font-weight: var(--font-weight-semibold);
     color: var(--color-text-muted);
     margin-top: var(--spacing-1);
     text-align: center;
@@ -82,7 +82,6 @@
     border: 1px solid var(--yellow-400);
     border-radius: var(--radius-md);
     color: var(--yellow-700);
-    font-size: var(--text-base);
 }
 
 [data-theme="dark"] .mc-truncated-banner {
@@ -168,7 +167,6 @@
 
 .mc-table td {
     vertical-align: middle;
-    font-size: var(--text-base);
     color: var(--color-text-secondary);
     padding: var(--space-3) var(--space-4);
 }
@@ -205,19 +203,16 @@
 
 .mc-fix-arrow {
     color: var(--color-text-muted);
-    font-size: var(--text-sm);
     white-space: nowrap;
 }
 
 .mc-fix-url {
     color: var(--color-success);
-    font-size: var(--text-sm);
     word-break: break-all;
 }
 
 .mc-foundin {
     font-family: var(--font-family-mono);
-    font-size: var(--text-sm);
     color: var(--color-text-muted);
     background-color: var(--color-surface-muted);
     padding: var(--space-1) var(--space-2);
diff --git a/client/src/css/tools/redirect-checker.css b/client/src/css/tools/redirect-checker.css
index a4e0997..8f6a9ce 100644
--- a/client/src/css/tools/redirect-checker.css
+++ b/client/src/css/tools/redirect-checker.css
@@ -40,7 +40,6 @@
     align-items: center;
     justify-content: center;
     font-weight: var(--font-weight-bold);
-    font-size: var(--text-sm);
     color: var(--white);
     z-index: 1;
     margin-top: var(--space-1);
@@ -91,7 +90,6 @@
 
 .redirect-step__url {
     font-family: var(--font-family-mono);
-    font-size: var(--text-sm);
     color: var(--color-text-primary);
     word-break: break-all;
     flex: 1;
@@ -105,13 +103,11 @@
 }
 
 .redirect-step__timing {
-    font-size: var(--text-xs);
     color: var(--color-text-muted);
     font-family: var(--font-family-mono);
 }
 
 .redirect-step__badge {
-    font-size: var(--text-xs);
     font-weight: var(--font-weight-semibold);
     padding: 2px var(--space-2);
     border-radius: var(--radius-full);
@@ -119,7 +115,6 @@
 }
 
 .redirect-step__badge--location {
-    font-size: var(--text-xs);
     color: var(--color-text-muted);
     margin-top: var(--space-1);
     font-family: var(--font-family-mono);
@@ -128,7 +123,6 @@
 
 /* Penalty notice */
 .redirect-penalty {
-    font-size: var(--text-sm);
     color: var(--color-text-secondary);
     padding: var(--space-2) var(--space-3);
     background: var(--color-surface-muted);
@@ -152,7 +146,6 @@
     flex-direction: column;
     align-items: center;
     justify-content: center;
-    font-size: var(--text-2xl);
     font-weight: var(--font-weight-bold);
     flex-shrink: 0;
     border: 4px solid;
@@ -165,7 +158,6 @@
 .redirect-score__badge--bad   { border-color: var(--red-500);    background: var(--red-600); }
 
 .redirect-score__badge small {
-    font-size: var(--text-xs);
     font-weight: var(--font-normal);
     opacity: 0.8;
 }
@@ -180,7 +172,6 @@
     display: flex;
     align-items: center;
     gap: var(--space-2);
-    font-size: var(--text-sm);
     color: var(--color-text-secondary);
 }
 
@@ -217,7 +208,6 @@
 }
 
 .security-item__icon {
-    font-size: var(--text-lg);
     flex-shrink: 0;
     margin-top: 2px;
 }
@@ -228,13 +218,11 @@
 
 .security-item__title {
     font-weight: var(--font-weight-semibold);
-    font-size: var(--text-sm);
     color: var(--color-text-primary);
     margin-bottom: var(--space-1);
 }
 
 .security-item__desc {
-    font-size: var(--text-xs);
     color: var(--color-text-muted);
     line-height: var(--line-height-relaxed);
 }
@@ -259,7 +247,6 @@
 }
 
 .seo-item__label {
-    font-size: var(--text-xs);
     font-weight: var(--font-weight-semibold);
     color: var(--color-text-muted);
     text-transform: uppercase;
@@ -267,7 +254,6 @@
 }
 
 .seo-item__value {
-    font-size: var(--text-sm);
     color: var(--color-text-primary);
     word-break: break-all;
     font-family: var(--font-family-mono);
@@ -291,7 +277,6 @@
     padding: var(--space-4);
     overflow-x: auto;
     font-family: var(--font-family-mono);
-    font-size: var(--text-sm);
     color: var(--code-text);
     line-height: var(--line-height-relaxed);
     white-space: pre;
diff --git a/client/src/css/tools/ssl-checker.css b/client/src/css/tools/ssl-checker.css
index 97474c8..21fdfa2 100644
--- a/client/src/css/tools/ssl-checker.css
+++ b/client/src/css/tools/ssl-checker.css
@@ -45,15 +45,10 @@
     background-color: transparent;
     color: var(--color-text-secondary);
     font-weight: 500;
-    font-size: var(--text-base);
     transition: all var(--transition-base);
     cursor: pointer;
 }
 
-.ssl-tools__list .ssl-tools__item i {
-    font-size: var(--text-lg);
-}
-
 .ssl-tools__list .ssl-tools__item:hover {
     color: var(--color-brand);
     background-color: color-mix(in srgb, var(--color-brand) 10%, transparent);
@@ -107,7 +102,7 @@
 }
 
 .ssl-checker__overview-title {
-    font-size: var(--text-h5);
+    font-size: var(--text-lg);
     font-weight: var(--font-weight-bold);
     color: var(--color-text-primary);
 }
@@ -120,7 +115,6 @@
     padding: var(--pad-y-1) var(--pad-x-3);
     border-radius: var(--radius-sm);
     font-weight: var(--font-weight-bold);
-    font-size: var(--text-sm);
     line-height: 1;
     border: 1px solid transparent;
 }
@@ -162,7 +156,6 @@
     --btn-hover-bg: var(--green-700);
     
     padding: var(--space-1) var(--space-3);
-    font-size: 0.75rem;
     text-transform: uppercase;
     margin-left: var(--space-2);
     border-radius: var(--radius-sm);
@@ -224,7 +217,6 @@
 
 .ssl-checker__message { 
     color: var(--color-text-secondary);
-    font-size: var(--text-base);
 }
 
 .ssl-checker__message--value {
@@ -323,7 +315,6 @@
 }
 
 .ssl-checker__cert-level h4 {
-    font-size: var(--text-h4);
     font-weight: var(--font-weight-bold);
     text-transform: uppercase;
     margin: 0;
@@ -342,13 +333,11 @@
 .ssl-checker__cert-label {
     font-weight: var(--font-weight-bold);
     color: var(--color-text-secondary);
-    font-size: var(--text-sm);
 }
 
 .ssl-checker__cert-value {
     word-break: break-word;
     color: var(--color-text-primary);
-    font-size: var(--text-base);
 }
 
 .ssl-checker__cert-value--date {
@@ -361,7 +350,7 @@
 
 .ssl-checker__cert-common-name .ssl-checker__cert-value {
     font-weight: var(--font-weight-bold);
-    font-size: var(--text-lg);
+    font-size: var(--text-md);
     color: var(--color-text-primary);
 }
 
@@ -425,7 +414,6 @@
     .ssl-checker__cert-label {
         width: 160px;
         flex-shrink: 0;
-        font-size: var(--text-base);
     }
     
     /* CSR Decoder Results Row */
diff --git a/client/src/js/tools/redirect-checker/redirect-checker.js b/client/src/js/tools/redirect-checker/redirect-checker.js
index 705ae0f..efa69f2 100644
--- a/client/src/js/tools/redirect-checker/redirect-checker.js
+++ b/client/src/js/tools/redirect-checker/redirect-checker.js
@@ -79,17 +79,41 @@ function setupEventListeners() {
     // Export JSON
     $('#btnExportJson')?.addEventListener('click', exportJson);
 
-    // Copy cURL
-    $('#btnCopyCurl')?.addEventListener('click', () => {
-        const text = $('#curlOutput')?.textContent;
-        copyText(text, $('#btnCopyCurl'));
-    });
-
     // Copy share link
     $('#btnCopyLink')?.addEventListener('click', () => {
         const text = $('#shareLink')?.value;
         copyText(text, $('#btnCopyLink'));
     });
+
+    // Global copy handler for .js-copy-code (code-blocks)
+    document.addEventListener("click", async (e) => {
+        const btn = e.target.closest(".js-copy-code");
+        if (!btn) return;
+        if (btn.disabled) return;
+
+        try {
+            const selector = btn.getAttribute("data-clipboard-target");
+            if (!selector) return;
+
+            const codeEl = document.querySelector(selector);
+            if (!codeEl) return;
+
+            btn.disabled = true;
+            const textToCopy = codeEl.innerText || codeEl.textContent;
+            await navigator.clipboard.writeText(textToCopy.trim());
+
+            const originalHTML = btn.innerHTML;
+            btn.innerHTML = `<i class="fa-solid fa-check"></i>`;
+
+            setTimeout(() => {
+                btn.innerHTML = originalHTML;
+                btn.disabled = false;
+            }, 2000);
+        } catch (err) {
+            btn.disabled = false;
+            console.error("COPY FAIL:", err);
+        }
+    });
 }
 
 // (validateURLRealtime đã được chuyển vào utils/validation.js)
@@ -532,11 +556,16 @@ function renderSEO(seo) {
 // 6. cURL Output
 // ==============================
 function renderCurl(url, steps) {
-    const el = $('#curlOutput');
-    if (!el) return;
+    const curlEl = $('#curlOutput');
+    const pathEl = $('#pathOutput');
+
+    if (curlEl) {
+        curlEl.textContent = `curl -v -L -A "Mozilla/5.0 (compatible; RedirectAnalyzer/1.0)" \\\n  "${url}"`;
+    }
 
-    const chainUrls = steps.map(s => `# Step → ${s.statusCode ?? '?'} ${escHtml(s.url ?? '')}`).join('\n');
-    el.textContent = `# Kiểm tra redirect bằng curl:\ncurl -v -L -A "Mozilla/5.0 (compatible; RedirectAnalyzer/1.0)" \\\n  "${url}"\n\n# Lộ trình được phân tích:\n${chainUrls}`;
+    if (pathEl) {
+        pathEl.textContent = steps.map((s, i) => `# Step ${i + 1} → ${s.statusCode ?? '?'} ${s.url ?? ''}`).join('\n');
+    }
 }
 
 // ==============================
diff --git a/client/src/js/utils/validation.js b/client/src/js/utils/validation.js
index aaf5036..cb8cdcc 100644
--- a/client/src/js/utils/validation.js
+++ b/client/src/js/utils/validation.js
@@ -93,8 +93,8 @@ export function createRealtimeURLValidator(inputEl, errorEl, submitBtn) {
 
 
 // Regex domain đơn giản nhưng đủ dùng cho realtime UX check
-// Chấp nhận: google.com, sub.example.org, my-site.co.uk, localhost
-export const DOMAIN_RE = /^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}$|^localhost$/;
+// Chấp nhận: google.com, sub.example.org, my-site.co.uk, localhost, _domainkey (DKIM/DMARC)
+export const DOMAIN_RE = /^([a-zA-Z0-9_]([a-zA-Z0-9\-_]{0,61}[a-zA-Z0-9_])?\.)+[a-zA-Z]{2,}$|^localhost$/;
 
 // IPv4
 export const IPV4_RE = /^(\d{1,3}\.){3}\d{1,3}$/;
diff --git a/client/views/index.html b/client/views/index.html
index 6e778cf..bfb5595 100644
--- a/client/views/index.html
+++ b/client/views/index.html
@@ -172,6 +172,26 @@
                         </div>
                     </a>
 
+                    <!-- Card Bot Simulator Tool -->
+                    <a href="./tools/bot-simulator.html" class="card card--interactive tool-card tool-card--bot-sim">
+                        <div class="tool-card__header d-flex flex-row justify-between items-center">
+                            <i class="fa-solid fa-robot tool-card__icon"></i>
+                            <span class="badge badge-default tool-card__badge uppercase">SEO</span>
+                        </div>
+                        <div class="tool-card__body d-flex flex-col">
+                            <h3 class="tool-card__title">Bot Simulator</h3>
+                            <p class="tool-card__description">
+                                Mô phỏng cách Googlebot, AI crawlers và social bots crawl, index và serving website.
+                            </p>
+                        </div>
+                        <div class="tool-card__footer">
+                            <span class="tool-card__action">
+                                Truy cập
+                                <i class="fa-solid fa-circle-arrow-right tool-card__icon-arrow"></i>
+                            </span>
+                        </div>
+                    </a>
+
                 </div>
             </div>
         </main>
diff --git a/client/views/tools/mixed-content.html b/client/views/tools/mixed-content.html
index e1bca00..4499939 100644
--- a/client/views/tools/mixed-content.html
+++ b/client/views/tools/mixed-content.html
@@ -92,7 +92,7 @@
                             </div>
 
                             <!-- Advanced Options -->
-                            <div class="form-field mt-4 d-flex flex-row gap-5 items-center flex-wrap">
+                            <div class="form-field mt-4 d-flex flex-row gap-6 items-center flex-wrap">
                                 <label class="form-checkbox-label" for="ignoreTLSErrors">
                                     <input type="checkbox" id="ignoreTLSErrors" name="ignoreTLSErrors" class="form-checkbox">
                                     <span><i class="fa-solid fa-ban"></i> Bỏ qua lỗi SSL</span>
diff --git a/client/views/tools/redirect-checker.html b/client/views/tools/redirect-checker.html
index 4ecbd4b..a7aefce 100644
--- a/client/views/tools/redirect-checker.html
+++ b/client/views/tools/redirect-checker.html
@@ -79,7 +79,8 @@
                                     </div>
                                     <div class="error-card__body">
                                         <p class="error-card__message">Vui lòng nhập URL đầy đủ bắt đầu bằng
-                                            <code>http://</code> hoặc <code>https://</code>.</p>
+                                            <code>http://</code> hoặc <code>https://</code>.
+                                        </p>
                                     </div>
                                 </div>
                             </div>
@@ -183,7 +184,7 @@
                             </div>
 
                             <!-- Advanced Options -->
-                            <div class="form-field mt-4 d-flex flex-row gap-5 items-center flex-wrap">
+                            <div class="form-field mt-4 d-flex flex-row gap-6 items-center flex-wrap">
                                 <label class="form-checkbox-label" for="deepScan">
                                     <input type="checkbox" id="deepScan" name="deepScan" class="form-checkbox">
                                     <span><i class="fa-solid fa-magnifying-glass-plus"></i> Deep Scan (JS & Meta
@@ -334,12 +335,41 @@
                                 <i class="fa-solid fa-terminal"></i>
                                 cURL Output
                             </h3>
-                            <button id="btnCopyCurl" type="button" class="btn btn-sm btn-outline">
-                                <i class="fa-solid fa-copy"></i>
-                            </button>
                         </div>
                         <div class="card__body">
-                            <pre id="curlOutput" class="redirect-curl-output"></pre>
+                            <p class="text-sm font-medium text-gray-700 mb-2">
+                                Kiểm tra redirect bằng curl:
+                            </p>
+                            <div class="code-block mb-6">
+                                <div class="code-block__header">
+                                    <span class="code-block__lang">
+                                        <i class="fa-solid fa-code"></i> Bash
+                                    </span>
+                                    <button class="code-block__btn-copy js-copy-code" data-clipboard-target="#curlOutput">
+                                        <i class="fa-regular fa-clone"></i>
+                                    </button>
+                                </div>
+                                <div class="code-block__body">
+                                    <code id="curlOutput" class="code-block__text"></code>
+                                </div>
+                            </div>
+
+                            <p class="text-sm font-medium text-gray-700 mb-2">
+                                Lộ trình được phân tích:
+                            </p>
+                            <div class="code-block mb-4">
+                                <div class="code-block__header">
+                                    <span class="code-block__lang">
+                                        <i class="fa-solid fa-list-ol"></i> Path Steps
+                                    </span>
+                                    <button class="code-block__btn-copy js-copy-code" data-clipboard-target="#pathOutput">
+                                        <i class="fa-regular fa-clone"></i>
+                                    </button>
+                                </div>
+                                <div class="code-block__body">
+                                    <code id="pathOutput" class="code-block__text"></code>
+                                </div>
+                            </div>
                         </div>
                     </div>
 
diff --git a/server/data/visits.json b/server/data/visits.json
index ced966d..9f11b7e 100644
--- a/server/data/visits.json
+++ b/server/data/visits.json
@@ -1,7 +1,7 @@
 {
-  "total_visits": 10,
+  "total_visits": 11,
   "today_visits": 1,
-  "last_reset_date": "2026-03-24",
+  "last_reset_date": "2026-03-25",
   "daily_ips": {
     "::1": {}
   },
diff --git a/server/internal/modules/dns/handlers/handlers.go b/server/internal/modules/dns/handlers/handlers.go
index 6fbe658..bb7d999 100644
--- a/server/internal/modules/dns/handlers/handlers.go
+++ b/server/internal/modules/dns/handlers/handlers.go
@@ -216,15 +216,28 @@ func handleTraceRootLookup(c *gin.Context, req *models.DNSLookupRequest, respons
 	// Always seed Nameservers for better UX (NS always at top)
 	// EXCEPT if the user specifically asked for NS only (in which case it goes to Records)
 	if req.Type != "NS" {
-		nsRecords, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
-		for _, record := range nsRecords {
-			if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+		tracer := dns.NewTraceResolver(10 * time.Second)
+		nsRecords, err := tracer.DiscoverAuthorities(originalDomain)
+		if err == nil {
+			for _, ns := range nsRecords {
 				response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
-					Nameserver: strings.TrimSuffix(nsRec.Nameserver, "."),
-					TTL:        nsRec.TTL,
-					Domain:     strings.TrimSuffix(apexDomain, "."),
+					Nameserver: ns.Nameserver,
+					TTL:        ns.TTL,
+					Domain:     ns.Domain,
 				})
 			}
+		} else {
+			// Fallback to public DNS if trace fails
+			nsRecordsPub, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
+			for _, record := range nsRecordsPub {
+				if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+					response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
+						Nameserver: strings.TrimSuffix(nsRec.Nameserver, "."),
+						TTL:        nsRec.TTL,
+						Domain:     strings.TrimSuffix(apexDomain, "."),
+					})
+				}
+			}
 		}
 	}
 
@@ -295,16 +308,23 @@ func handleTraceRootLookup(c *gin.Context, req *models.DNSLookupRequest, respons
 			}
 			seenRecords[key] = true
 
-			// IF record is NS and we are NOT in NS-only mode, redirect to Nameservers for top-grouping
+
+			// IF record is NS and we are NOT in NS-only mode:
+			// Only add to Nameservers if Registry discovery failed (Nameservers list is empty).
+			// This prevents Child Zone NS records from overwriting the Registry-level ones.
 			if rec.Type == "NS" && req.Type != "NS" {
-				response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
-					Nameserver: cleanValue,
-					TTL:        rec.TTL,
-					Domain:     cleanDomain,
-				})
+				if len(response.Data.Nameservers) == 0 {
+					response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
+						Nameserver: cleanValue,
+						TTL:        rec.TTL,
+						Domain:     cleanDomain,
+					})
+				}
+				// else: Registry NS already populated — skip Child Zone NS records
 			} else {
 				allRecords = append(allRecords, rec)
 			}
+
 		}
 	}
 
@@ -464,16 +484,29 @@ func handleDomainAllRecords(c *gin.Context, serverKey string, req *models.DNSLoo
 	}
 	apexFQDN := dnslib.Fqdn(apexDomain)
 
-	// 1. Query NS records (for nameservers) - always on apex domain
-	nsRecords, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
-	for _, record := range nsRecords {
-		if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+	// 1. Query NS records (for nameservers) - ALWAYS use authoritative trace first
+	tracer := dns.NewTraceResolver(5 * time.Second)
+	nsRecords, err := tracer.DiscoverAuthorities(originalDomain)
+	if err == nil {
+		for _, ns := range nsRecords {
 			response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
-				Nameserver: nsRec.Nameserver,
-				TTL:        nsRec.TTL,
-				Domain:     apexDomain, // ✅ Add apex domain
+				Nameserver: ns.Nameserver,
+				TTL:        ns.TTL,
+				Domain:     ns.Domain,
 			})
 		}
+	} else {
+		// Fallback to public DNS
+		nsRecordsPub, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
+		for _, record := range nsRecordsPub {
+			if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+				response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
+					Nameserver: nsRec.Nameserver,
+					TTL:        nsRec.TTL,
+					Domain:     apexDomain,
+				})
+			}
+		}
 	}
 
 	// 2. Query CNAME records FIRST (chỉ lấy record đầu tiên)
@@ -687,17 +720,30 @@ func handleSpecificRecord(c *gin.Context, serverKey string, req *models.DNSLooku
 
 	var records []interface{}
 
-	// 1. Query NS records (nameservers) - always on apex domain
+	// 1. Query NS records (nameservers) - ALWAYS use authoritative trace first
 	if req.Type != "NS" {
-		nsRecords, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
-		for _, record := range nsRecords {
-			if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+		tracer := dns.NewTraceResolver(5 * time.Second)
+		nsRecords, err := tracer.DiscoverAuthorities(originalDomain)
+		if err == nil {
+			for _, ns := range nsRecords {
 				response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
-					Nameserver: nsRec.Nameserver,
-					TTL:        nsRec.TTL,
-					Domain:     apexDomain,
+					Nameserver: ns.Nameserver,
+					TTL:        ns.TTL,
+					Domain:     ns.Domain,
 				})
 			}
+		} else {
+			// Fallback to public DNS
+			nsRecordsPub, _ := dns.QueryDNS(apexFQDN, dnslib.TypeNS)
+			for _, record := range nsRecordsPub {
+				if nsRec, ok := record.(models.DNSRecord); ok && nsRec.Type == "NS" {
+					response.Data.Nameservers = append(response.Data.Nameservers, models.NameserverInfo{
+						Nameserver: nsRec.Nameserver,
+						TTL:        nsRec.TTL,
+						Domain:     apexDomain,
+					})
+				}
+			}
 		}
 	}
 
diff --git a/server/internal/modules/dns/service/trace.go b/server/internal/modules/dns/service/trace.go
index 287fae9..44f0cab 100644
--- a/server/internal/modules/dns/service/trace.go
+++ b/server/internal/modules/dns/service/trace.go
@@ -75,7 +75,7 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 
 	client := &dns.Client{
 		Net:     "udp",
-		Timeout: 2 * time.Second, // Timeout per hop
+		Timeout: 3 * time.Second, // Increased timeout per hop
 	}
 
 	visited := make(map[string]bool)
@@ -126,37 +126,50 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 					Domain: domain,
 					TTL:    ans.Header().Ttl,
 				}
+				valStr := ""
 				switch rr := ans.(type) {
 				case *dns.A:
 					rec.Type = "A"
 					rec.Address = rr.A.String()
+					valStr = rec.Address
 				case *dns.AAAA:
 					rec.Type = "AAAA"
 					rec.Address = rr.AAAA.String()
+					valStr = rec.Address
 				case *dns.CNAME:
 					rec.Type = "CNAME"
 					rec.Value = strings.TrimSuffix(rr.Target, ".")
+					valStr = rec.Value
 				case *dns.MX:
 					rec.Type = "MX"
 					rec.Priority = rr.Preference
 					rec.Exchange = strings.TrimSuffix(rr.Mx, ".")
+					valStr = fmt.Sprintf("%s (Priority: %d)", rec.Exchange, rec.Priority)
 				case *dns.NS:
 					rec.Type = "NS"
 					rec.Nameserver = strings.TrimSuffix(rr.Ns, ".")
+					valStr = rec.Nameserver
 				case *dns.TXT:
 					rec.Type = "TXT"
 					rec.Value = strings.Join(rr.Txt, " ")
+					valStr = rec.Value
 				case *dns.PTR:
 					rec.Type = "PTR"
 					rec.Value = strings.TrimSuffix(rr.Ptr, ".")
+					valStr = rec.Value
 				default:
 					continue
 				}
 				records = append(records, rec)
+
+				// Log each found record like DNS Watch
+				logs = append(logs, models.TraceStep{
+					Message: fmt.Sprintf("%s record found: %s", rec.Type, valStr),
+				})
 			}
 
 			logs = append(logs, models.TraceStep{
-				Message: fmt.Sprintf("%d record(s) found.", len(records)),
+				Message: fmt.Sprintf("\nTrace complete: %d record(s) found.", len(records)),
 			})
 			return records, logs, nil
 		}
@@ -176,7 +189,7 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 		// 2. No Answer -> Check Authority for Delegation (NS records for the next zone)
 		if len(resp.Ns) > 0 {
 			var nextNsName string
-			// Prefer NS records pointing to sub-zones
+			// Pick the first NS record in the delegation
 			for _, rr := range resp.Ns {
 				if ns, ok := rr.(*dns.NS); ok {
 					nextNsName = strings.TrimSuffix(ns.Ns, ".")
@@ -214,7 +227,7 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 				}
 			}
 
-			// If no glue record, resolve it
+			// If no glue record, resolve it silently
 			if nextNsIP == "" {
 				ips, err := net.LookupHost(nextNsName)
 				if err == nil && len(ips) > 0 {
@@ -231,6 +244,7 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 			continue
 		}
 
+
 		// No Answer and No Authority
 		logs = append(logs, models.TraceStep{Message: fmt.Sprintf("Nameserver %s reports: No %s records found (Incomplete delegation).", nsName, targetTypeStr)})
 		break
@@ -238,3 +252,156 @@ func (tr *TraceResolver) DoTrace(domain string, qtype uint16) ([]models.DNSRecor
 
 	return records, logs, nil
 }
+
+// DiscoverAuthorities traces from Root to find the authoritative nameservers for a domain.
+// It returns the NS records that the PARENT zone (Registry) delegates to — not the zone's own NS.
+// Strategy: keep track of the "last delegation" seen, and when we get an ANSWER (zone-self),
+// return the last delegation instead — that gives ns1/ns2, not ns3/ns4.
+func (tr *TraceResolver) DiscoverAuthorities(domain string) ([]models.NameserverInfo, error) {
+	domain = dns.Fqdn(domain)
+	nsIP, _ := getRandomRoot()
+
+	ctx, cancel := context.WithTimeout(context.Background(), tr.Timeout)
+	defer cancel()
+
+	client := &dns.Client{
+		Net:     "udp",
+		Timeout: 2 * time.Second,
+	}
+
+	visited := make(map[string]bool)
+	targetDomain := strings.TrimSuffix(domain, ".")
+
+	// Keep the last delegation seen from an "intermediate" server.
+	// When we finally get an ANSWER (self-referential), return this instead.
+	var lastDelegation []models.NameserverInfo
+
+	for {
+		if ctx.Err() != nil {
+			return nil, ctx.Err()
+		}
+
+		if visited[nsIP] {
+			if len(lastDelegation) > 0 {
+				return lastDelegation, nil
+			}
+			return nil, fmt.Errorf("loop detected during discovery")
+		}
+		visited[nsIP] = true
+
+		msg := new(dns.Msg)
+		msg.SetQuestion(domain, dns.TypeNS)
+		msg.RecursionDesired = false
+
+		resp, _, err := client.ExchangeContext(ctx, msg, net.JoinHostPort(nsIP, "53"))
+		if err != nil {
+			if len(lastDelegation) > 0 {
+				return lastDelegation, nil
+			}
+			return nil, err
+		}
+
+		// If we got an ANSWER section:
+		// This is the zone's authoritative server answering about itself (ns3/ns4 self-referential).
+		// We want what the PARENT said, so return lastDelegation (which holds ns1/ns2 from parent).
+		if len(resp.Answer) > 0 {
+			if len(lastDelegation) > 0 {
+				// Return parent delegation = Registry-level NS
+				return lastDelegation, nil
+			}
+			// Fallback: no prior delegation found, return these Answer records
+			var nsInfos []models.NameserverInfo
+			for _, ans := range resp.Answer {
+				if ns, ok := ans.(*dns.NS); ok {
+					nsInfos = append(nsInfos, models.NameserverInfo{
+						Nameserver: strings.TrimSuffix(ns.Ns, "."),
+						TTL:        ns.Header().Ttl,
+						Domain:     strings.TrimSuffix(ns.Hdr.Name, "."),
+					})
+				}
+			}
+			if len(nsInfos) > 0 {
+				return nsInfos, nil
+			}
+		}
+
+		// If we got Authority (delegation):
+		if len(resp.Ns) > 0 {
+			var nsRecords []models.NameserverInfo
+			var nextName string
+			var nextIP string
+			var delegatedZone string
+
+			for _, rr := range resp.Ns {
+				if ns, ok := rr.(*dns.NS); ok {
+					nsNameFound := strings.TrimSuffix(ns.Ns, ".")
+					hdrZone := strings.TrimSuffix(ns.Hdr.Name, ".")
+					nsRecords = append(nsRecords, models.NameserverInfo{
+						Nameserver: nsNameFound,
+						TTL:        ns.Header().Ttl,
+						Domain:     hdrZone,
+					})
+					if delegatedZone == "" {
+						delegatedZone = hdrZone
+					}
+					if nextName == "" {
+						nextName = nsNameFound
+					}
+				}
+			}
+
+			// If this delegation is exactly for our target domain — these ARE the registry NS.
+			// (e.g., TLD .vn directly delegates thehaf.io.vn. → ns1/ns2)
+			if strings.EqualFold(delegatedZone, targetDomain) && len(nsRecords) > 0 {
+				return nsRecords, nil
+			}
+
+			// Otherwise, this is an intermediate delegation (e.g., Root → .vn)
+			// Save as "last delegation" and descend to next NS
+			if len(nsRecords) > 0 {
+				lastDelegation = nsRecords
+			}
+
+			if nextName == "" {
+				if len(lastDelegation) > 0 {
+					return lastDelegation, nil
+				}
+				return nil, fmt.Errorf("incomplete delegation")
+			}
+
+			// Find glue
+			for _, extra := range resp.Extra {
+				if a, ok := extra.(*dns.A); ok {
+					if strings.TrimSuffix(a.Hdr.Name, ".") == nextName {
+						nextIP = a.A.String()
+						break
+					}
+				}
+			}
+
+			if nextIP == "" {
+				ips, _ := net.LookupHost(nextName)
+				if len(ips) > 0 {
+					nextIP = ips[0]
+				} else {
+					if len(lastDelegation) > 0 {
+						return lastDelegation, nil
+					}
+					return nil, fmt.Errorf("failed to resolve: %s", nextName)
+				}
+			}
+
+			nsIP = nextIP
+			continue
+		}
+
+		break
+	}
+
+	if len(lastDelegation) > 0 {
+		return lastDelegation, nil
+	}
+	return nil, fmt.Errorf("no authoritative nameservers found")
+}
+
+
diff --git a/server/internal/router/router.go b/server/internal/router/router.go
index 41fc9f1..5e49d18 100644
--- a/server/internal/router/router.go
+++ b/server/internal/router/router.go
@@ -3,6 +3,7 @@ package router
 import (
 	"github.com/gin-gonic/gin"
 	"tools.bctechvibe.com/server/internal/middleware"
+	botsimulator "tools.bctechvibe.com/server/internal/modules/bot-simulator"
 	"tools.bctechvibe.com/server/internal/modules/dns"
 	iplookup "tools.bctechvibe.com/server/internal/modules/ip-lookup"
 	mixedcontent "tools.bctechvibe.com/server/internal/modules/mixed-content"
@@ -30,6 +31,7 @@ func SetupRouter() *gin.Engine {
 		redirectchecker.RegisterRoutes(api)
 		visits.RegisterRoutes(api)
 		ssl.RegisterRoutes(api)
+		botsimulator.RegisterRoutes(api)
 	}
 
 	return r
